{
  "name": "thelnk-web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-types": "wrangler types --include-runtime=false"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.5.0",
    "@clerk/astro": "^3.2.2",
    "astro": "^6.3.1",
    "aws4fetch": "^1.0.20",
    "nanoid": "^5.1.11",
    "simple-icons": "^16.19.0",
    "tlds": "^1.261.0",
    "wrangler": "^4.90.1"
  },
  "overrides": {
    "vite": "^7"
  }
}